AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ecomcounter-app

  Sample SAM Template for Resume Counter App

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  EcomCounterFunc:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: EcomCounterFunc/
      Handler: app.lambda_handler
      Runtime: python3.7
      Policies:
      # Give DynamoDB Full Access to your Lambda Function
      - AmazonDynamoDBFullAccess
      Events:
        ResumeCounter:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /EcomCounterFunc
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ResumeCounterAPI:
    Description: "API Gateway endpoint URL for Prod stage for Ecom Counter function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/EcomCounterFunc/"
  EcomCounterFunc:
    Description: "Ecom Counter Lambda Function ARN"
    Value: !GetAtt EcomCounterFunc.Arn
  ResumeCounterRoleNew:
    Description: "Implicit IAM Role created for Ecom Counter function"
    Value: !GetAtt EcomCounterFuncRole.Arn