<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Resume</title>
<link type="text/css" rel="stylesheet" href="css/red.css" />
<link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
<!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/cufon.yui.js"></script>
<script type="text/javascript" src="js/scrollTo.js"></script>
<script type="text/javascript" src="js/myriad.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
		Cufon.replace('h1,h2');
		
		$(document).ready(function() {
		  $.post("https://01mm4nf87c.execute-api.ap-south-1.amazonaws.com/PROD_STAGE", function(data, status){
			$("#visit_counts").html("Visitor Count :" + data.sequence_number);
		  });
		});
</script>
</head>
<body>
<!-- Begin Wrapper -->
<div id="wrapper">
  <div class="wrapper-top"></div>
  <div class="wrapper-mid">
    <!-- Begin Paper -->
    <div id="paper">
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry">
          <!-- Begin Image -->
          <img class="portrait" src="images/image.jpg" alt="Ujjwal Soni" />
          <!-- End Image -->
          <!-- Begin Personal Information -->
          <div class="self">
            <h1 class="name">Ujjwal Soni <br />
              <span>Cloud Architect</span></h1>
            <ul>
            
              <li class="mail">ujjwalsoni85@gmail.com</li>
              <li class="tel">+91 8200416451</li>
              <li class="web">ujjwalbsoni.blogspot.com</li>
            </ul>
          </div>
          <!-- End Personal Information -->
          <!-- Begin Social -->
          <div class="social">
            <ul>
              <li><a class='north' href="javascript:window.print()" title="Print"><img src="images/icn-print.jpg" alt="" /></a></li>
              <li><a class='north' id="contact" href="contact/index.html" title="Contact Me"><img src="images/icn-contact.jpg" alt="" /></a></li>
              <li><a class='north' href="http://www.twitter.com/UjjwalS87539861" title="Follow me on Twitter"><img src="images/icn-twitter.jpg" alt="" /></a></li>
              <li><a class='north' href="https://www.facebook.com/profile.php?id=699840026" title="My Facebook Profile"><img src="images/icn-facebook.jpg" alt="" /></a></li>
            </ul>
          </div>
          <!-- End Social -->
        </div>
        <!-- Begin 1st Row -->
        <div class="entry">
          <h2>PROFILE</h2>
          <p>An ambitious, experienced and motivated Technical Lead with a highly regarded Software Development practice. Have over 10 years experience of software development in java and a wide variety of industries including Property, Financial, Medical and Telecom. Have a proven track record in all parts of project life cycle – from initial analysis phases through to implementation and training. Have been responsible for design decisions, requirements gathering and validation, implementation and training.</p>
        </div>
        <!-- End 1st Row -->
        <!-- Begin 2nd Row -->
        <div class="entry">
          <h2>EDUCATION</h2>
          <div class="content">
            <h3>Apr-2007</h3>
            <p>MS University, Vadodara <br />
              <em>Bachelor of Computer Applications</em></p>
          </div>
        </div>
        <!-- End 2nd Row -->
        <!-- Begin 3rd Row -->
        <div class="entry">
          <h2>EXPERIENCE</h2>
          <div class="content">
            <h3>Sep 2015- Present</h3>
            <p>Capgemini, Pune <br />
              <em>Project Manager</em></p>
            <ul class="info">
              <li>Responsible for Technically leading software projects through all stages of the life cycle, including responsibility for requirements capture, design,development and acceptance testing</li>
              
            </ul>
          </div>
          
        </div>
        <!-- End 3rd Row -->
        <!-- Begin 4th Row -->
        <div class="entry">
          <h2>SKILLS</h2>
          <div class="content">
            <h3>Programming Languages</h3>
            <ul class="skills">
              <li>Java</li>
              <li>Python</li>
              <li>Webservices</li>
            </ul>
          </div>
          
        </div>
		
		<div>
		<br/><br/><br/><br/><br/><br/>
		<center>
			
			<span id="visit_counts" style="font-size:20px;">
	  
			</span>
		</center>
		</div>
        <!-- End 4th Row -->
         <!-- Begin 5th Row -->
     
      </div>
      <div class="clear"></div>
      <div class="paper-bottom"></div>
    </div>
    <!-- End Paper -->
  </div>
  <div class="wrapper-bottom">
  
  </div>
</div>
<div id="message"><a href="#top" id="top-link">Go to Top</a></div>
<!-- End Wrapper -->
</body>
</html>
